PICOVOICE_ACCESS_KEY=
PORCUPINE_KEYWORD=computer
PORCUPINE_KEYWORD_PATH=
PORCUPINE_MODEL_PATH=
PVLEOPARD_MODEL_PATH=
WHISPER_MODEL=base
INPUT_DEVICE=1
SAMPLE_RATE=44100
SILENCE_TIMEOUT=1
VAD_MODE=3
GOOGLE_API_KEY=
GOOGLE_TTS_VOICE_NAME=Enceladus
